upstream django {
    server django_app:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /dk8s/app/static/;
    }

    location /media/ {
        alias /dk8s/app/media/;
    }
}